<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">

    <script src="https://kit.fontawesome.com/e93b2a381f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="title">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///Users/gabituly.m/Desktop/Practice/index.html">Mox</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.instagram.com/gabituly.m/">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Whatsapp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://moodle.astanait.edu.kz">Moodle</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </section>
    <div class="container">
  <div class="row row-cols-3" style="font-family: courier;color: blue;background-color: lightgreen; border: 2px double; border-width: medium;border-color: red;text-align: center;margin-top: 20px;">
    <div class="col" style="border: 2px double; border-width: medium;">Height</div>
    <div class="col" style="border: 2px double; border-width: medium;">Weight</div>
    <div class="col" style="border: 2px double; border-width: medium;">Course</div>
    </div>
</div>
<div class="row row-cols-3" style="font-family: courier;color: blue;background: powderblue; border: 2px double; border-width: medium;border-color: red;text-align: center;">
  <div class="col" style="border: 2px double; border-width: medium;">181cm</div>
  <div class="col" style="border: 2px double; border-width: medium;">74kg</div>
  <div class="col" style="border: 2px double; border-width: medium;">1 year</div>
  </div>
</div>
<button type="button" class="btn btn-danger" style="margin: 10px; position: absolute;right: 20px;"><i class="fas fa-door-closed"></i>  Exit</button>
  </body>
</html>
